# hbase-coprocessor

./: pom.xml
coprocessor/: FinalMeasurements.ods  pom.xml
coprocessor/src/main/java/nl/vu/datalayer/hbase/coprocessor/: CoprocessorDoubleBuffer.java  PrefixMatchGenerateSecondaryIndex.java  PrefixMatchProtocol.java  PrefixMatchSecondaryIndex.java  SenderThread.java
coprocessor/src/test/java/nl/vu/datalayer/hbase/coprocessor/: CoprocessorTestThread.java  PrefixMatchSecondaryIndexTest.java
src/main/java/nl/vu/datalayer/coprocessor/joins/: JoinObserver.java  MetaInfo.java
src/main/java/nl/vu/datalayer/coprocessor/schema/: PrefixMatchSchema.java
src/main/java/nl/vu/hbase/coprocessor/secondaryindex/: CoprocessorDoubleBuffer.java  PrefixMatchGenerateSecondaryIndex.java  PrefixMatchProtocol.java  SenderThread.java
